# Study

./: README.md
BAEKJOON/src/study/Algorithm/basic/: Main001.java  Main003.java
BaekJoon/Study/src/study/Algorithm/basic/: Main002.java  Main004.java  Main005.java  Main006.java  Main007.java  Main009.java  Main010.java  Main011.java
BaekJoon/src/study/Algorithm/basic/: Main008.java
Spring/SpbootJPA1-1/: build.gradle  settings.gradle
Spring/SpbootJPA1-1/.metadata/: version.ini
Spring/SpbootJPA1-1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Spring/SpbootJPA1-1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Spring/SpbootJPA1-1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring/SpbootJPA1-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring/SpbootJPA1-1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring/SpbootJPA1-1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring/SpbootJPA1-1/src/main/java/com/spboot/g10/: SpbootJpa11Application.java
Spring/SpbootJPA1-1/src/main/java/com/spboot/g10/demo/: DatabaseCheckRunner.java  HomeController.java  User.java
Spring/SpbootJPA1-1/src/main/java/com/spboot/g10/demo/controller/: UserController.java
Spring/SpbootJPA1-1/src/main/java/com/spboot/g10/demo/repository/: UserRepository.java
Spring/SpbootJPA1-1/src/main/java/com/spboot/g10/demo/service/: UserService.java
Spring/SpbootJPA1-1/src/main/resources/: application.properties
Spring/SpbootJPA1-1/src/main/webapp/WEB-INF/views/: box.jsp  index.jsp  kiosk.css  kiosk.html  userForm.jsp
Spring/SpbootJPA1-1/src/test/java/com/spboot/g10/: SpbootJpa11ApplicationTests.java
memo/: 240601 오라클,spring,sqldeveloper 환경설정.txt  240601 정리.txt
periodicTable/: pom.xml
periodicTable/src/main/java/com/example/demo/: PeriodicTableApplication.java
periodicTable/src/main/java/com/example/periodicTable/: PeriodicTableApplication.java
periodicTable/src/main/java/com/example/periodicTable/controller/: periodicTableController.java
periodicTable/src/main/java/com/example/periodicTable/domain/periodicTable/: periodicTable.java  periodicTableRepository.java  periodicTableService.java
periodicTable/src/main/resources/: application.properties
periodicTable/src/main/resources/templates/: index.html  periodicTable.html
periodicTable/src/test/java/com/example/demo/: PeriodicTableApplicationTests.java
